VITE_STRIPE_PUBLIC_KEY=pk_test_51Qp8r4AUMQZOC6SJ6MjVXEVvHqwPVd4cde2FMsMWdhz6W9mVhqyuTQLZf415LukFA8gWmX4KixuGxw6vH4tfUeLV00Lzqmbtyb
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete_stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_cle_secrete_webhook
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueWJoYWJreGZzaWd3c2ZsYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTM5ODIsImV4cCI6MjA1NzI2OTk4Mn0.UttbRq98ixtkrZabEUJP450hhGd4zNRpcCY9GcKN-fA
VITE_SUPABASE_URL=https://knybhabkxfsigwsflakl.supabase.co